@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;400;500;700&family=Open+Sans:ital,wght@0,400;0,700;1,700&family=Poppins:wght@300;500;600;700&family=Work+Sans:wght@500;700&display=swap");
/* work sans font  */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Work Sans", sans-serif;
}
:root {
  --common-color: #ff900e;
  --text-color: #fff;
  --back-ground: #fff4e7;
  --black-color: #131313;
}
ul li {
  list-style: none;
}
a {
  text-decoration: none;
}
.btn {
  border-radius: 6px;
  border: none;
  padding: 20px 25px;
  font-weight: 600;
  font-size: 20px;
  color: var(--text-color);
  background: var(--common-color);
}

header {
  background: var(--back-ground);
}

header nav {
  max-width: 1100px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px 0;
}
header nav .navigation-menu {
  display: flex;
  align-items: center;
  gap: 30px;
}
header nav .navigation-menu li a {
  color: #424242;
  font-size: 18px;
  line-height: 26px;
}
header nav .logo h3 {
  font-weight: 700;
  font-size: 45px;
  color: var(--black-color);
}
.banner {
  max-width: 1100px;
  margin: 30px auto;
  text-align: center;
}
.banner .brand-name h1 {
  font-weight: 700;
  font-size: 64px;
}
.banner .brand-name p {
  font-weight: 400;
  font-size: 16px;
  color: #727272;
  margin: 30px 0;
}
.banner .brand-name .btn{
    margin-bottom: 50px;
}
.banner .brand-img img {
  width: 100%;
  padding-bottom: 40px;
}


/* Feature section */
.feature .container{
    max-width: 1100px;
    margin: 50px auto;
    display: flex;
    align-items: center;
    gap: 40px;
}
.feature .container .image-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}
.feature .container .image-content img{
    width: 324px;
}
.feature .container .content h2{
    font-size: 45px;
}

.feature .container .content p{
    font-weight: 400;
    font-size: 16px;
    margin: 24px 0;
    color: #727272;
}








@media screen and (max-width: 992px) {
    .feature .container{
        flex-direction: column;
    }
    .feature .container .content{
        text-align: center;
    }
}



@media screen and (max-width: 576px){
    .btn {
        padding: 9px 15px;
        font-size: 13px;
    }
    header nav {
        flex-direction: column;
        padding: 20px 0;
    }
    header nav .logo h3 {
        font-size: 20px;
    }
    header nav .navigation-menu {
        margin-top: 15px;
        flex-direction: column;
        gap: 12px;
    }
    header nav .navigation-menu li a {
        font-size: 15px;
    }
    .banner .brand-name h1 {
        font-weight: 700;
        font-size: 40px;
    }
    .banner .brand-name p {
        font-size: 12px;
        margin: 13px 0;
    }
    .banner .brand-name .btn {
        margin-bottom: 24px;
    }



    /*  Feature section */
    .feature .container .image-content{
        grid-template-columns: repeat(1, 1fr);
    }
    .feature .container{
        flex-direction: column;
    }
}